<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>styled-css-grid</title>
</head>
<body>

<div class="outlet"></div>

<style>
.color--1 { background: #1f77b4 }
.color--2 { background: #d62728 }
.color--3 { background: #ff7f0e }
.color--4 { background: #9467bd }
.color--5 { background: #8c564b }
.color--6 { background: #e377c2 }
.color--7 { background: #7f7f7f }
.color--8 { background: #bcbd22 }
.color--9 { background: #b82e2e }
.color--10 { background: #17becf }

.cell {
  text-align: center;
  font-size: 3em;
  color: #eeeeee;
  justify-content: center;
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  font-weight: 300;
  display: inline-flex;
}

.cell a {
  color: #cecece;
}

.pre {
  white-space: pre;
}
</style>

<script src="bin/website.js"></script>
<!-- <script type="module" src="website.js"></script> -->

</body>
</html>
